/*
Скрипт выделяет объекты по позиции остальное скрывает
Может выделять несколько позиций, перечисляются через пробел
следовательно в позиции объектов не должно быть пробелов
можно улучшить добавив видимость прикрепленного крепежа
*/

UnSelectAll() // снять выделение

let query = prompt('Позиция или несклько позиций, через пробел.\n' 
    + 'Например: 4 или 4 5 9')

let arr = query.split(/ +/)

Model.forEach(obj => {
    obj.List ? null : obj.Visible = false
    if (arr.includes(obj.ArtPos)) {
        obj.Visible = true
        obj.Selected = true
    }
})
